#Entorno
NODE_ENV=development

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=##############
DB_PASS=##############
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=bd_proyectos
DB_NAME_PRODUCTION=bd_proyectos

#JWT
JWTKEY=TaB37KHgnyrrM4DJ3pn5Ijt73vQ=
TOKEN_EXPIRATION=24h
BEARER=1646166ef

#Port Listen
PORT=3160